# SwiftMT

./: README.md
SwiftMangaTranslator/: build.gradle
SwiftMangaTranslator/app/: build.gradle
SwiftMangaTranslator/app/src/main/: AndroidManifest.xml
SwiftMangaTranslator/app/src/main/java/: CacheCleanupWorker.kt  DatabaseManager.kt  DatabaseManagerTest.kt  FileManager.kt  FileManagerTest.kt  FolderPickerDialog.kt  ImageProcessor.kt  MainActivityTest.kt  MangaPage.kt  MangaTranslatorApplication.kt  TestSuite.kt  TestUtils.kt  TextBlock.kt  TranslationJob.kt  TranslationResult.kt  TranslationServiceTest.kt  TranslationWorker.kt  TranslatorManager.kt
SwiftMangaTranslator/app/src/main/res/drawable/: baseline_folder_24.xml
SwiftMangaTranslator/app/src/main/res/layout/: dialog_folder_picker.xml  item_folder.xml  main_layout.xml  progress_layout.xml  translation_layout.xml
SwiftMangaTranslator/app/src/main/res/values/: strings.xml  styles.xml
