android {
    namespace "com.swift.mangatranslator"  
    compileSdk 34 
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    defaultConfig {
        applicationId "com.swift.mangatranslator" 
        minSdk 21
        targetSdk 34 
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    // ML Kit dependencies
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    
    // WorkManager for background processing
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Other dependencies
    implementation 'androidx.renderscript:renderscript:1.0.0'
    implementation 'com.googlecode.tesseract.android:tesseract-android:4.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    // AndroidX and Material Design
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'

}

